{
    "autoload": {
            "psr-0": {
            "Stores": "app/classes/",
            "Langchecker": "app/classes/"
        },
        "files": [
            "app/helpers/debug.php",
            "app/helpers/utilities.php"
        ]
    },

    "config": {
        "component-dir": "web/media/assets"
    },

    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/mozilla-l10n/phpclass-json"
        },
        {
            "type": "vcs",
            "url": "https://github.com/pascalchevrel/Verif/"
        }
    ],

    "require": {
        "monolog/monolog" : "~1.1",
        "components/jquery": "~1.1",
        "components/bootstrap": "~3.3",
        "components/bootstrap-default": "~3.2",
        "robloach/component-installer": "*"
    },

    "require-dev": {
        "atoum/atoum" : "~2.0",
        "friendsofphp/php-cs-fixer": "~1.11",
        "mozillal10n/json": "~0.1",
        "pchevrel/verif": "0.4",
        "symfony/var-dumper": "~2.6"
    }
}
